{
  "name": "bookbarns",
  "version": "1.0.0",
  "description": "Online Book Shop using MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Galib",
  "license": "ISC"
}
